PORT=8000
MONGO=mongodb+srv://fzambranovasconez:Palero1987@cluster1.f8xz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
AES_KEY="2RszhiQ6vEj9hNuJAuVhVHpSERLywHQDSsQ6FN9Kw6GbToMLfkSKpUxcssV0cif+"
AES_IV="FcmRrxHB3e17KOmN"
AES_METHOD="aes-256-cbc"